<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_business"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.feinno.marketingdemo.BusinessActivity"
        android:orientation="horizontal">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <TextView
                android:id="@+id/activityName"
                android:text="活动名称：测试"
                android:layout_width="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/activityDesc"
                android:text="活动摘要：测试"
                android:layout_width="wrap_content"
                android:layout_below="@+id/activityName"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/JoinNumber"
                android:layout_below="@+id/activityDesc"
                android:text="可参与次数：0"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/JoinedNumber"
                android:text="已参与次数：0"
                android:layout_below="@+id/JoinNumber"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>

