<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">


    <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:text="渠道："
                android:textSize="16dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content"/>

        <Spinner
                android:layout_width="0dp"
                android:entries="@array/channel"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:text="机构："
                android:textSize="16dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content"/>

        <Spinner
                android:layout_width="0dp"
                android:entries="@array/bodies"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:text="业务编码："
                android:textSize="16dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content"/>

        <Spinner
                android:id="@+id/businessCodeSpinner"
                android:layout_width="0dp"
                android:entries="@array/code"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:text="客户编号："
                android:textSize="16dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content"/>

        <Spinner
                android:layout_width="0dp"
                android:entries="@array/behavior"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:text="业务值："
                android:textSize="16dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content"/>

        <EditText
                android:id="@+id/businessValue"
                android:layout_width="0dp"
                android:entries="@array/behavior"
                android:gravity="center"
                android:layout_weight="1"
                android:inputType="number"
                android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content">


        <Button
                android:id="@+id/buttonBusinessSearch"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="业务活动查询"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>


        <Button
                android:id="@+id/buttonBusinessResponse"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="业务响应"
                android:layout_margin="5dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>
