<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_marginLeft="@dimen/activity_horizontal_margin"
              android:layout_marginRight="@dimen/activity_horizontal_margin"
        >


    <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:text="渠道："
                android:textSize="16dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content"/>

        <Spinner
                android:layout_width="0dp"
                android:entries="@array/channel"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:text="运营位编号："
                android:textSize="16dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content"/>

        <Spinner
                android:layout_width="0dp"
                android:entries="@array/operation"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:text="客户编号："
                android:textSize="16dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_height="wrap_content"/>

        <Spinner
                android:layout_width="0dp"
                android:entries="@array/behavior"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
            android:id="@+id/buttonSearch"
            android:layout_width="200dp"
            android:text="查询"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"/>

</LinearLayout>
